* {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html, body {
    display: table;
    width: 100%;
    height: 100%;
    min-height: 100%;
}

body {
    background: #fff;
    color: #333;
    font-family: 'Roboto', Arial, sans-serif;
    font-size: 14px;
    line-height: normal;
}

a {
    color: inherit;
    text-decoration: none;
}

h1, h2, h3 {
    margin: 0;
    font-weight: 400;
}

.clearfix:before,
.clearfix:after {
    content: '';
    display: table;
}

.clearfix:after {
    clear: both;
}

.container {
    margin: 0 auto;
    padding: 0 15px;
    width: 100%;
    max-width: 960px;
}

.btn {
    padding: 8px 15px;
    background: none;
    border: 1px solid #333;
    cursor: pointer;
    -webkit-transition: all .3s;
    transition: all .3s;
}

.btn:hover {
    color: #fff;
    background: #2b85b5;
    border-color: #2b85b5;
}

/* header */

.header {
    position: relative;
    z-index: 2;
    margin-bottom: 30px;
    background: #fff;
}

.header:after {
    content: '';
    display: block;
    position: absolute;
    bottom: -38px;
    width: 100%;
    height: 38px;
    background: url(../img/top-shadow.png) no-repeat center;
}

.logo {
    position: relative;
    float: left;
    margin-right: 80px;
    padding: 15px 0;
    font-family: 'Roboto Condensed', Arial, sans-serif;
    font-size: 36px;
    color: #666;
}

.logo:after {
    content: '';
    display: block;
    position: absolute;
    top: 15%;
    right: -40px;
    width: 1px;
    height: 70%;
    border-right: 1px solid #b7b7b7;
}

.header__contacts {
    float: left;
    padding: 30px 0;
}

.header__phone,
.header__email,
.header__skype {
    margin-right: 40px;
    font-size: 18px;
    color: #666;
}

/* main */

.main__title {
    margin-bottom: 30px;
    font-family: 'Roboto Condensed', Arial, sans-serif;
    font-size: 30px;
    text-transform: uppercase;
}

/* comments */

.comments-block {
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #b7b7b7;
}

.comment {
    margin-bottom: 30px;
}

.comment:last-child {
    margin-bottom: 0;
}

.comment__header {
    margin-bottom: 10px;
}

.comment__title {
    display: inline-block;
    vertical-align: top;
    margin-right: 20px;
    font-size: 16px;
    font-weight: 500;
}

.comment__date {
    display: inline-block;
    vertical-align: middle;
    font-size: 11px;
    color: #666;
}

/* comment form */

.comments-bottom__title {
    margin-bottom: 30px;
    font-family: 'Roboto Condensed', Arial, sans-serif;
    font-size: 24px;
    text-transform: uppercase;
}

.comment-form {
    margin-bottom: 30px;
    width: 66.6%;
}

.comment-form__label {
    display: inline-block;
    vertical-align: top;
    margin-bottom: 10px;
}

.comment-form__input {
    display: block;
    margin-bottom: 20px;
    padding: 8px 15px;
    width: 100%;
    border: 1px solid #333;
}

.comment-form__input:focus {
    outline: none;
    border-color: #fff;
    box-shadow: 0 0 5px 1px #2b85b5;
}

.comment-form__input--textarea {
    min-height: 90px;
    resize: vertical;
}

.comment-form .btn {
    float: right;
}

/* footer */

.footer {
    display: table-row;
    width: 100%;
    height: 1px;
    background: #3a3a3a;
    color: #999;
}

.logo--footer {
    float: left;
    padding: 20px 0;
    color: inherit;
}

.logo--footer:after {
    border-right: 1px solid #666;
}

.footer__right {
    float: left;
    padding: 20px 0;
}

.footer__copyright {
    padding: 15px 0;
    background: #303030;
    border-top: 1px solid #666;
}